# OC-9-Mediscreen

./: README.md  docker-compose.yml  settings.gradle
assess/: Dockerfile  build.gradle
assess/src/main/java/com/wardenfar/mediscreen/access/: AccessApplication.java
assess/src/main/java/com/wardenfar/mediscreen/access/client/: HistoricClient.java  PatientClient.java
assess/src/main/java/com/wardenfar/mediscreen/access/controller/: AssessController.java
assess/src/main/java/com/wardenfar/mediscreen/access/model/: AssessLevel.java  AssessResult.java  Historic.java  Patient.java
assess/src/main/java/com/wardenfar/mediscreen/access/service/: AssessService.java
assess/src/main/java/com/wardenfar/mediscreen/assess/: AccessApplication.java
assess/src/main/java/com/wardenfar/mediscreen/assess/client/: HistoricClient.java  PatientClient.java
assess/src/main/java/com/wardenfar/mediscreen/assess/controller/: AssessController.java  TestController.java  UIController.java
assess/src/main/java/com/wardenfar/mediscreen/assess/model/: AddNotesModel.java  AssessLevel.java  AssessResult.java  Historic.java  Patient.java  PatientModel.java
assess/src/main/java/com/wardenfar/mediscreen/assess/service/: AssessService.java
assess/src/main/resources/: application.properties
assess/src/main/resources/templates/: base_header.mustache  view.mustache
assess/src/test/java/com/wardenfar/mediscreen/access/: AccessApplicationTests.java
assess/src/test/java/com/wardenfar/mediscreen/assess/: AccessApplicationTests.java
assess/src/test/java/com/wardenfar/mediscreen/assess/service/: AssessServiceTest.java
historic/: .dockerignore  Dockerfile  build.gradle
historic/src/main/java/com/wardenfar/mediscreen/historic/: HistoricApplication.java
historic/src/main/java/com/wardenfar/mediscreen/historic/config/: SpringFoxConfig.java
historic/src/main/java/com/wardenfar/mediscreen/historic/controller/: ApiController.java  UIController.java
historic/src/main/java/com/wardenfar/mediscreen/historic/document/: Historic.java
historic/src/main/java/com/wardenfar/mediscreen/historic/error/: NotFoundException.java
historic/src/main/java/com/wardenfar/mediscreen/historic/model/: AddHistoricModel.java  AddNotesModel.java  HistoricAddModel.java  HistoricModel.java  HistoricUpdateModel.java
historic/src/main/java/com/wardenfar/mediscreen/historic/repository/: HistoricRepository.java
historic/src/main/java/com/wardenfar/mediscreen/historic/service/: HistoricService.java
historic/src/main/resources/: application.properties
historic/src/main/resources/templates/: add.mustache  base_header.mustache  list.mustache  view.mustache
historic/src/test/java/com/wardenfar/mediscreen/historic/controller/: ApiControllerTest.java
historic/src/test/java/com/wardenfar/mediscreen/historic/service/: HistoricServiceTest.java
patient/: Dockerfile  build.gradle
patient/src/main/java/com/wardenfar/mediscreen/patient/: PatientApplication.java
patient/src/main/java/com/wardenfar/mediscreen/patient/config/: SpringFoxConfig.java
patient/src/main/java/com/wardenfar/mediscreen/patient/controller/: ApiPatientController.java  PatientController.java
patient/src/main/java/com/wardenfar/mediscreen/patient/entity/: Patient.java
patient/src/main/java/com/wardenfar/mediscreen/patient/error/: NotFoundException.java
patient/src/main/resources/: application.properties
patient/src/main/resources/templates/: add.mustache  base_footer.mustache  base_header.mustache  list.mustache  view.mustache
tests/: integration_test_1.sh  integration_test_2.sh
(+6 files in other folders)
