# configuration MySQL
spring.datasource.url=jdbc:mysql://admin:admin@database/db
spring.jpa.hibernate.ddl-auto=update

# Changement du port par défaut
server.port=8081

# Compatible avec Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher