# informations de connexion à la base de données MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

# Changement du port HTTP par défaut
server.port=8082

# Compatible avec Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher