plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.wardenfar.mediscreen'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.9'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.9'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.9'
    implementation 'org.springframework.boot:spring-boot-starter-mustache:2.6.9'

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.9'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.9'
    testImplementation 'org.testcontainers:mongodb:1.17.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
